@font-face {
    font-family: "Poppins";
    src: local("Poppins"), url(../../fonts/poppins-v5-latin-regular.woff) format("woff");
}

body {
    font-family: "Poppins" !important;
    line-height: 1 !important;
    overflow-y: hidden;
}

 :root {
    --primary-fuchonet: #f90c14;
    --secondary-fuchonet: #f9a6a6;
    --secondary2-fuchonet: #f90c14;
    --virtual: #904799;
    --presencial: #6EC4E8;
    --text-color: #7C858C;
    --white-color: #eb7979;
    --footer-fuchonet: #f08282;
    --font-fuchonet: "Poppins";
    --font-size-tittle: 19px;
}

/*LISTA ESTUDIANTE*/
.background-perfil-Movil {
    background: #6EC4E8;
    border-radius: 2px;
}

.nombre-estudiante-Movil {
    font-size: 1.5ex;
    color: var(--secondary-fuchonet);
    font-weight: bold;
}

.carrera-estudiante-Movil {
    font-size: 1.2ex;
    color: var(--secondary-fuchonet);
    font-weight:normal;
}

.codigo-estudiante-Movil {
    font-size: 1ex;
    color: var(--secondary-fuchonet);
    font-weight: lighter;
}
/*CURSOS*/


.leyenda-virtual-movil {
    width: 1em;
    height: 1em;
    background-color: var(--virtual);
}

.leyenda-presencial-movil {
    width: 1em;
    height: 1em;
    background-color: var(--presencial);
}

.leyenda-text-movil {
    padding-top: 0.2em;
    font-size: 0.8em;
    margin-left: 1em;
}

.text-curso-movil {
    font-size: 1.8ex;
    font-weight: normal;
    padding: 9% 0 !important;
}

.background-cursos-movil {
    background-color: var(--primary-fuchonet) !important;
    color: var(--secondary-fuchonet) !important;
    height: 3rem;
}
.background-cursos-movil {
    background-color: var(--secundario-color) !important;
    color: var(--white-color) !important;
    border-radius: 0px !important;
    font-size: 1.8ex !important;
    height: 3rem;
}
/*LISTA DE CURSOS*/
.nombre-curso-movil{
    font-size: 0.9em;
    font-weight: bold;
}

.nombre-profesor-movil{
    font-size: 0.8em;
    font-weight: normal;
}

.estado-movil{
    font-size: 0.6em;
    font-weight: normal;
}

div.card.border-virtual-movil {
    border: hidden !important;
    border-radius: 0px !important;
    border-color: var(--virtual) !important;
    border-top-style: solid !important;
    border-width: 6px !important;
    box-shadow: 0px 10px 4px -2px #aaaaaa;
}

.border-virtual-movil h1 {
    color: var(--secondary-fuchonet);
}

.border-virtual-movil h2 {
    color: var(--virtual);
}

.border-presencial-movil {
    border: hidden !important;
    border-radius: 0px !important;
    border-color: var(--presencial) !important;
    border-top-style: solid !important;
    border-width: 6px !important;
    box-shadow:0px 10px 4px -2px #aaaaaa;
}

.border-presencial-movil h1 {
    color: var(--secondary-fuchonet);
}

.border-presencial-movil h2 {
    color: var(--presencial);
}

ul li {
    list-style: none;
}

.list-group-item{
    border: hidden !important;
}

.tab-cursos-movil {
    background-color: var(--primary-fuchonet) !important;
    color: var(--secondary-fuchonet) !important;
    font-size: 1.1em !important;
}
/*HORARIOS*/
.contend-horario{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}
.card-horario-movil{
    border: 1px white solid !important;
    border-width: 0.1em;
    border-color: #BDC6C3;
}
.alinea-Web{
    float: right;
}
@media (min-width:2561px) and (max-width:3200px){
    /* .contend {
        grid-template-rows: 65rem;
    } */
}
@media (min-width:2000px) and (max-width:2560px){
    /* .contend {
        grid-template-rows: 65rem;
    } */
}
@media (min-width:1776px) and (max-width:1999px){
    /* .contend {
        grid-template-rows: 47rem;
    } */
    section .contentBx .formBx{
        width: 50%;
    }
}
@media (min-width:1600px) and (max-width:1775px){
    /* .contend {
        grid-template-rows: 42rem;
    } */
    section .contentBx .formBx{
        width: 50%;
    }
}
@media (min-width:1440px) and (max-width:1599px){
    section .contentBx .formBx {
        width: 50%;
    }
    section .contentBx .formBx img {
        width: 100% !important;
        margin: auto;
    }
    .formBx form, .formBx h4{
        color: black;
    }
    #ScrollContent {
        position: relative !important;
        /* height: 75% !important; */
    }
    .form-olvido{
        color: black;
        width: 90%;
        text-align: left;
        padding-left: 2.5rem;
    }
    /* .contend {
        grid-template-rows: 37rem;
    } */
}
@media (min-width:1280px) and (max-width:1439px){
    /* .contend {
        grid-template-rows: 32rem;
    } */
    #ScrollContent {
        position: relative !important;
        /* height: 75% !important; */
    }
    }
    @media (min-width: 1024px) and (max-width: 1279px) {
        .Active-banner {
          width: 30% !important;
          right: 1%;
        }
      
        .formBx {
          position: absolute;
          height: 20%;
          width: auto !important;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0px;
          margin: auto;
          height: min-content;
          
        }
      
        .formBx form,
        .formBx h1 {
          text-align: center;
          font-size: 2rem;
          color: white;
          padding: 0 10%;
        }
      
        .formBx p,
        .formBx div {
          font-size: 1rem;
          text-align: center;
        }
      
        .formBx input[type="text"] {
          width: 100%;
          padding: 10px;
          margin-bottom: 20px;
        }
      
        .formBx input[type="button"] {
          width: 100%;
          background-color: gray;
          color: white;
          border: none;
          padding: 15px;
          cursor: pointer;
        }
      
        .form-olvido {
          color: black;
          width: 90% !important;
          text-align: left;
          padding-left: 2.5rem;
        }
      
        .contend {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 1rem;
        }
      }
      @media (min-width: 768px) and (max-width: 1023px) {
        .Active-banner {
          width: 40% !important;
          right: 1%;
        }
      
        .formBx {
          position: absolute;
          height: 45%;
          width: auto !important;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          height: min-content;
        }
      
        .formBx form,
        .formBx h4 {
          text-align: left;
          font-size: 1.6rem;
          padding: 0 10%;
          color: black;
        }
      
        .formBx p,
        .formBx div {
          font-size: 1rem;
        }
      
        .logoBx {
          width: 85% !important;
        }
      
        .alinea-Web {
          float: none;
        }
      
        .text {
          height: calc(100vh - 200px);
        }
      
        #ScrollContent {
          position: absolute !important;
        }
      
        .form-olvido {
          color: black;
          width: 80% !important;
          text-align: left;
          padding-left: 2.5rem;
        }
      
        .background-sub-cursos {
          padding-left: 1.6% 2% !important;
        }
      
        .background-sub-cursos th {
          font-weight: normal !important;
          text-transform: none !important;
          font-size: 1.8ex !important;
          padding-left: 2% !important;
        }
      
        .sub-cursos-div {
          padding: 6px 10% 6px 0 !important;
          align-items: center;
        }
      }


@media (height:768px){
    /* .text {
        position: absolute !important;
    } */
}
@media (min-height: 614px) and  (max-height:800px){
    #ScrollContent {
        height: 68% ;
    }
}
@media (min-height: 0px) and  (max-height:614px){
    .text {
        height: calc(100vh - 200px);
    }
}
/* 
@media (min-height: 376px) and  (max-height:425px){
}
@media (min-height: 321px) and  (max-height:375px){
    #ScrollContent {
        height: 46% !important;
    }
}
@media (min-height: 0px) and  (max-height:320px){
    #ScrollContent {
        height: 37% !important;
    }
    .text {
        position: absolute !important;  
        height: 37%;     
    }
} 
*/
@media (min-width: 200px) and (max-width:767px){
    .Active-banner {
        width: 100% !important; 
        margin: 0 !important;
        padding: 2%;
        line-height: 1.5rem;
        left: 0px;
    }
    .formBx {
        width: 100%;
        padding: 30px;
        background: rgba(254,255,255,0.1)
        !important;
        margin: 30px;
    }
    .logoBx {
        width: 100% !important; 
        margin: 0 0 11% 0 !important;
    }
    .alinea-Web{
        display: flex;
        flex-wrap: wrap;
    }
    .text {
        height: calc(100vh - 200px);
        /* position: absolute !important;  
        height: 75%;      */
    }
    #ScrollContent{
        position: absolute !important; 
        height: 68%;     
    }
    #footerAct{
        margin-top: 0 !important;
    }
    .form-olvido {
        color: white !important;
        width: 100%;
    }
    .background-sub-cursos{
        padding: 2.7% 4% !important;
        font-size: 1.8ex !important;
        font-weight: unset;
    }
    .background-sub-cursos th{
        font-weight: normal !important;
        text-transform:none  !important;
        font-size: 1.8ex !important;
        padding: 4% 0 !important;
    }
    .sub-title-tableL{
        padding: 0 0 0 1% !important;
    }
    .sub-title-tableR{
        padding: 0 12% 0 0  !important;
    }
    .asist-title-table{
        padding-left: 20% !important;
    }
    .label-control {
        display: block;
        width: 100%;
        /* height: calc(1.5em + .75rem + 2px); */
        padding: .375rem .75rem;
        font-size: 1rem;
        font-weight: 400;
        /* line-height: 1.5; */
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        /* border: 1px solid #ced4da; */
        /* border-radius: .25rem; */
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
}
@media (min-width: 200px) and (max-width:425px){
/* .sub-title-tableL{
    padding: 0 0 0 5% !important;
} */
.sub-cursos-div{
    padding: 6px 10%  6px 5% !important;
    align-items: center;
}
/* .sub-title-tableR{
    padding: 0 5% 0 0  !important;
} */
}
@media (max-width:500px){
    .contend-horario{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
    }
    /* .Active-banner {
        position: absolute !important;
        float: right;
        bottom: 0;
        left: auto !important;
        width: 100% !important;
        z-index: 1030;
    } */
}
/*PAGOS*/
  .ocultar{
      display: none;
  }
  .wrapper{
    width: 100%;
    /* padding: 3%; */
    border-radius: 5px;
    background: #fff;
    display: grid;
  }
  .wrapper nav{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
  }
  .wrapper nav label{
    display: block;
    height: 100%;
    width: 100%;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    position: relative;
    text-transform: uppercase;
    font-weight: bold;
    z-index: 1;
    color:var(--secondary-fuchonet);
    font-size: 1em;
    border-radius: 5px;
    margin: 0 5px;
    transition: all 0.3s ease;
  }
  #apagar:checked ~ nav label.apagar,
  #sincronizar:checked ~ nav label.sincronizar,
  #pagadas:checked ~ nav label.pagadas{
    color:var(--secondary-fuchonet);
  }

  .wrapper nav .slider{
    position: absolute;    
    height: 100%;
    width: 32%;
    background: var(--primary-fuchonet);
    transition: all 0.3s ease;
  }
  input[type="radio"]{
    display: none;
  }
  #apagar:checked ~ nav .slider{
    left: 0%;
  }
  #sincronizar:checked ~ nav .slider{
    left: 34%;
  }
  #pagadas:checked ~ nav .slider{
    left: 68%;
  }
/**********************************************/
   .contenedor-card-pagos{
       display: contents;
       height: auto;
   }
  .contend-apagar{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    
  }
  .header-pagos-card{
      display: grid;
      grid-template-columns:90%  repeat(2, 1fr);
      background: var(--primary-fuchonet);
      width: 100%;
      align-items: center;
  }
 
  .list-detalle-boleta{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
  }
  div .list-detalle-boleta label{
      font-size: 0.8em;
  }
  label[htmlFor="TPagar"]{
      font-weight: bold;
  }

  .card-detalle-boleta{
      background: #ECEEF0 !important;
  }
  @media (max-width:640px){
    .contend-apagar{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(100px, auto);
    }
    div .list-detalle-boleta label{
        font-size: 1em;
    
    }
    .card-detalle-boleta{
        background: #ECEEF0 !important;
        display: flex;
        align-items: center;
        text-align: justify;
    }
    .wrapper nav label{
      
        height: 100%;
        width: 100%;
        text-align: center;
        line-height: 20px;
        cursor: pointer;
        position: relative;
        z-index: 1;
        color:var(--secondary-fuchonet);
        font-size: 1.5ex;
        transition: all 0.3s ease;
      }
  }
  @media (max-width:500px){
    .contend-apagar{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(55px, auto);
    }
    div .list-detalle-boleta label{
        font-size: 0.8em;
    
    }
    .card-detalle-boleta{
        background: #ECEEF0 !important;
        display: flex;
        align-items: center;
        text-align: justify;
    }
    .wrapper nav label{
        height: 100%;
        width: 100%;
        text-align: center;
        line-height: 20px;
        cursor: pointer;
        position: relative;
        text-transform: uppercase;
        font-weight: bold;
        z-index: 1;
        color:var(--secondary-fuchonet);
        font-size: 1.5ex;
        transition: all 0.3s ease;
      }
  }
  
